Project/MainWindow.xaml

<Window x:Class="MyNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyNamespace">
  <local:CustomPopup IsOpen="{Binding IsCustomPopupOpen}">
    <local:CustomPopup.Template>
      <ControlTemplate TargetType="local:CustomPopup">
        <Grid>
          <Popup x:Name="MyPopup">
            <ContentPresenter Content="{TemplateBinding CustomPopupContent}"/>
          </Popup>
          <ContentPresenter x:Name="PrimaryContent" Content="{TemplateBinding ContentControl.Content}"/>
        </Grid>
        <ControlTemplate.Triggers>
          <Trigger Property="IsOpen" Value="True">
            <Setter TargetName="PrimaryContent" Property="IsEnabled" Value="False" />
            <Setter TargetName="MyPopup" Property="IsOpen" Value="True" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
    </local:CustomPopup.Template>
    <local:CustomPopup.CustomPopupContent>
      <Button Content="Close CustomPopup" Click="CloseCustomPopup" Visibility="{Binding CustomPopupContentVisibility}"/>
    </local:CustomPopup.CustomPopupContent>
    <StackPanel Orientation="Horizontal">
      <Button Click="OpenCustomPopup" Content="Open CustomPopup"/>
      <StackPanel>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
        <RadioButton/>
      </StackPanel>
    </StackPanel>
  </local:CustomPopup>
</Window>